# univ_menu_web

./: build.gradle  build.gradle.rej
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ewhamenu/com/demo/: DemoApplication.java
src/main/java/ewhamenu/com/demo/controller/: MainhomeController.java  ReviewController.java  ReviewForm.java  SearchController.java  UserController.java
src/main/java/ewhamenu/com/demo/crawler/: InnerCrawler.java  WebCrawler.java  webCrawler.java
src/main/java/ewhamenu/com/demo/domain/: Diet.java  Email.java  Menu.java  Message.java  Review.java  TotalReview.java  TotalScore.java  Users.java
src/main/java/ewhamenu/com/demo/repository/: DietRepository.java  MenuRepository.java  ReviewRepository.java  TotalScoreAttributeConverter.java  TotalreviewAttributeConverter.java  UserRepository.java
src/main/java/ewhamenu/com/demo/service/: Config.java  MailService.java  ReviewService.java  SearchService.java  UserService.java
src/main/java/ewhamenu/com/demo/service/crawler/: Crawler.java  CrawlerService.java  DietService.java  InnerCrawler.java
src/main/resources/: application.properties
src/main/resources/static/css/: defaultReview.css  mainhomeStyle.css  style.css
src/main/resources/static/js/: search001.js
src/main/resources/templates/: createReview.html  createReviewDefault.html  createReview_default.html  createTodayReview.html  mainhome.html  reviewEditPage.html  searchPage.html  searchTodayPage.html  searchpage.html
src/main/resources/templates/user/: findPassword.html  joinPage.html  loginPage.html  mypage.html  setPassword.html
src/test/java/ewhamenu/com/demo/: DemoApplicationTests.java
src/test/java/ewhamenu/com/demo/DB/: DB_Test.java
