
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=select 1
spring.datasource.url=jdbc:mariadb://localhost:3308/univ_menu?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

### Gmail SMTP part
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=univ.menu.edaejang@gmail.com
spring.mail.password=dlehowkd2021
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true