<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org/" >

<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://kit.fontawesome.com/76cfe4f16b.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/mainjomeJs.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mainhomeStyle.css">
    <title>이돼장</title>
    <style media="screen">
        .wrap{
            width: 1000px;
            height: 300px;
            overflow-x: scroll;
            white-space:nowrap
        }
        .wrap img{
            width:300px;
            height:100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');

        .gamja-font{
            font-family: 'Nanum Myeongjo', serif;
        }

        .searchSideNav{
            height: 0;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #FDD973;
            overflow-y: hidden;
            /*padding-bottom: 5px;*/
            transition: 0.5s;
        }

        .searchSideNav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            display: block;
            transition: 0.3s;
        }
        .searchSideNav a:hover {
            color: white;
        }
        .searchSideNav .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .searchSideForm{
            margin-top: 15px;
        }
        .searchForm{
            font-size: 20px;
        }
        #placeName{
            height: 30px;
            width: 150px;
            border: solid 1px gray;
        }
        #searchKeyword{
            height: 25px;
            width: 350px;
            border: solid 1px gray;
        }
        .searchButton{
            height: 30px;
        }

        .login_box{  /*로그인 박스 전체 부분*/
            height: 470px;
            width: 360px;
            background-color: white;
            margin-top: 50px;
            display: inline-block;
            border-radius: 20px;
            box-shadow: 3px 3px 8px 5px #A8A8A8;
        }

        .bodyback{
            text-align:center;
            background-color: #FDD973;
            width: 1024px;
            height: 600px;
        }
        .icon_box{
            display: inline-block;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            background-color: #FDD973;
            text-align:center;
            margin-top: 50px;
        }
        .fa-utensils{
            color: white;
            display: inline-block;
            margin-top: 20px;
        }

        /*로그인 아이디/비번 박스 부분*/
        .userid{
            height: 40px;
            width: 300px;
            display: inline-block;
        }
        .userid_b2{
            height: 40px;
            width: 230px;
            border: solid 1px white;
            border-top: solid 3px #FDD973;
            border-bottom: solid 3px #FDD973;
            margin-left: 30px;
            /*position:absolute;*/
            z-index:2;
            display: inline-block;
        }
        .password_b2{
            height: 40px;
            width: 230px;
            margin-left: 30px;
            border: solid 1px white;
            border-bottom: solid 3px #FDD973;
            z-index:2;
        }
        .password{
            height: 40px;
            width: 300px;
            display: inline-block;
        }

        /* 로그인 focus 이벤트 */
        .userid_b2:focus {
            animation-name: border-focus;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .password_b2:focus {
            animation-name: border-focus;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes border-focus {
            from {
                background-color: white;
            }
            to {
                background-color: #FDD973;
                border: solid 1px white;
                border-bottom: solid 3px #FDD973;
            }
        }

        .login{
            width: 280px;
            height: 50px;
            background-color: #FDD973;
            border: solid 0px white;
            font-size: 20px;
        }
        .find_password{
            border: solid 0px white;
            margin-right: 40px;
            margin-top: 5px;
        }
        .create_account{
            border: solid 0px white;
            margin-right: 40px;
            margin-top: 5px;
        }
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#searchKeyword')
                .bind("keydown", function(event) {
                    if (event.keyCode === $.ui.keyCode.TAB &&
                        $(this).data("ui-autocomplete").menu.active) {
                        event.preventDefault();
                    }
                })
                .autocomplete({
                    source: function(request, response) {
                        var placeId = $('#placeName option:selected').val();
                        $.ajax({
                            url: "/autoSearching",
                            type: 'GET',
                            data: {term : extractLast(request.term), placeId : placeId},
                            success: function(data){
                                var results = [];
                                var term = extractLast(request.term);
                                $.each(data, function(k, v) {
                                    if (v.name.indexOf(term) != -1) {
                                        results.push(v);
                                    }
                                });
                                response(results);
                            }
                        });
                    },
                    minLength : 1,
                    focus: function(event, ui){
                        return false;
                    },
                    select: function (event, ui){
                        var names = split(this.value);
                        var menuIds = split($('#searchKeyword-id').val());
                        names.pop();
                        menuIds.pop();

                        names.push(ui.item.name);
                        menuIds.push(ui.item.menuId);
                        names.push("");
                        menuIds.push("");
                        this.value = names.join(", ");
                        $('#searchKeyword-id').val(menuIds.join(","));
                        return false;
                    }
                })
                .autocomplete("instance")._renderItem = function(ul, item){
                return $( "<li>" )
                    .append( "<div>" + item.name + "<sub style='color: gray;font-size: 8px'>&nbsp;&nbsp;&nbsp;" + item.place + "</sub></div>" )
                    .appendTo( ul );
            };

            function split(val) {
                return val.split(/,\s*/);
            }

            function extractLast(term) {
                return split(term).pop();
            }
        });
    </script>
</head>
<body class="gamja-font">
<header>
    <div class="searchSideNav" id="searchSideNav" >
        <a href="javascript:void(0)" class="closebtn" onclick="closeSearchNav()">&times;</a>
        <div class="searchSideForm">
            <form method="get" action="/searchKeyword" class="searchForm" accept-charset="utf-8">
                <label for="placeName">위치</label>
                <select id="placeName" name="placeName">
                    <option value="-1">------All------</option>
                    <option value="0">생활관 학생식당</option>
                    <option value="1">생활관 교직원식당</option>
                    <option value="2">진선미관식당</option>
                    <option value="3">헬렌관 식당</option>
                    <option value="4">공대식당</option>
                    <option value="5">한우리집 지하1층</option>
                    <option value="6">이하우스 201동</option>
                    <option value="7">이하우스 301동</option>
                </select>
                <label for="searchKeyword">메뉴</label>
                <input type="text" placeholder="EX) 새우까스, 샐러드" id="searchKeyword" name="searchKeyword">
                <input type="hidden" id="searchKeyword-id" name="searchKeyword-id">
                <button type="submit" class="searchButton">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>
    <div class="topDiv"> <!-- 上 부분-->
        <button onclick = "location.href = '/'" class="logo" >
            <img src="images/logo.png" width="134" height="35" fill="none"></img>
        </button>
        </h1>
        <button type="submit" onclick="openSearchNav()" style="background: white; border: none">
            <i class="fas fa-search" style="color: #FDD973; font-size: 20px"></i>
        </button>
        <a class="logout" href="/login" role="button" >
            로그인
        </a>

    </div>
</header>
<div class="bodyback">

    <div class="login_box">
        <!-- 식사 아이콘 -->
        <a href="/">
            <div class="icon_box">
                <i class="fas fa-utensils fa-5x"></i>
            </div>
        </a>
        <!-- 로그인 폼 -->
        <form method="post" action="user/signIn">
            <div style="position:relative;" class="userid" >
                <div style="position: absolute;width: 50px;height: 33px;margin-left: 10px">
                    <i class="fas fa-user fa-2x" style="margin-top: 8px;float:left;" ></i>
                </div>
                <input type="text" class="userid_b2"  value="" name="input_userId" placeholder="User ID" />
            </div>
            <div style="position:relative;" class="password" >
                <div style="position: absolute;width: 50px;height: 33px;margin-left: 10px">
                    <i class="fas fa-lock fa-2x" style="margin-top: 8px;float:left;"></i>
                </div>

                <input type="password" class="password_b2"  value="" name="input_password" placeholder="Password" />
            </div>
            <br><br><br>
            <!-- 로그인 버튼 -->
            <button type="submit" class="login">
                <i class="fas fa-sign-in-alt "></i> 로그인
            </button>
        </form>
        <!--회원가입 이동 -->
        <div style="text-align: right">
            <button type="submit" class="find_password" onclick="location.href='findPassword'">비밀번호 찾기</button>
            <br/>
            <button type="submit" class="create_account" onclick="location.href='join'">회원등록</button>
        </div>

    </div>
</div>
</body>
<script>
    function openSearchNav(){
        document.getElementById("searchSideNav").style.height= "65px";

    }
    function closeSearchNav(){
        document.getElementById("searchSideNav").style.height= "0";
    }
</script>
</html>