<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/" lan="ko">
<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/76cfe4f16b.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/mainjomeJs.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mainhomeStyle.css">
    <title>이돼장</title>
    <style media="screen">
        .wrap{
            width: 1000px;
            height: 300px;
            overflow-x: scroll;
            white-space:nowrap;
        }
        .wrap img{
            width:300px;
            height:100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');

        .bodyback{
            text-align:center;
            background-color: #FDD973;
            width: 1024px;
            height: 600px;
        }
        .pw_title{
            text-align: center;
            height: 30px;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Nanum Myeongjo';
        }
        .pw_box{  /*로그인 박스 전체 부분*/
            height: 200px;
            width: 320px;
            background-color: white;
            margin-top: 80px;
            display: inline-block;
            border-radius: 20px;
            box-shadow: 3px 3px 8px 5px #A8A8A8;
        }
        .pw_form{
            display: inline-block;
            margin-top: 20px;
        }

        .oldPassword_b2{
            height: 30px;
            width: 210px;
            border: solid 1px gray;
            /*border-top: solid 3px #FDD973;*/
            /*border-bottom: solid 3px #FDD973;*/
            /*position:absolute;*/
            z-index:2;
            display: inline-block;
            margin-bottom: -8px;
        }
        .newPassword_b1{
            height: 30px;
            width: 210px;
            border: solid 1px gray;
            /*border-top: solid 3px #FDD973;*/
            /*border-bottom: solid 3px #FDD973;*/
            /*position:absolute;*/
            z-index:2;
            display: inline-block;
            margin-bottom: -8px;
        }
        .newPassword_b2{
            height: 30px;
            width: 210px;
            border: solid 1px gray;
            /*border-top: solid 3px #FDD973;*/
            /*border-bottom: solid 3px #FDD973;*/
            /*position:absolute;*/
            z-index:2;
            display: inline-block;
            margin-bottom: -8px;
        }

        .oldPassword_b2:focus {
            animation-name: border-focus;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .newPassword_b1:focus {
            animation-name: border-focus;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .newPassword_b2:focus {
            animation-name: border-focus;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes border-focus {
            from {
                background-color: white;
                border: solid 1px gray;
            }
            to {
                background-color: #FDD973;
                border: solid 1px white;
            }
        }

        .setPW{
            width: 216px;
            height: 30px;
            background-color: #FDD973;
            border: solid 1px black;
            font-size: 20px;
        }
    </style>
</head>
<body style="font-family: 'Nanum Myeongjo', serif;">
<header>
    <div class="topDiv"> <!-- 上 부분-->
        <button onclick = "location.href = '/'" class="logo" >
            <img src="images/logo.png" width="134" height="35" fill="none"></img>
        </button>
        <form class="search-form" id="new_menu_form" action="/menus/search" accept-charset="UTF-8" method="get" >
            <input placeholder="메뉴, 장소 등" autocomplete="off" class="p-header__search-form-input" type="search" name="menu_form[q]" id="menu_form_q">
            <button name="button" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
<!--        <a class="logout" href="/login" role="button" >-->
<!--            로그인-->
<!--        </a>-->

    </div>
</header>
<main>
    <div class="bodyback">
        <!-- 타이틀 -->
        <div class="pw_title">
            <br/><br/>
            비밀번호 설정
        </div>

        <div class="pw_box">
            <div class="pw_form">
            <form method="post" action="user/settingPassword">
                <div style="position:relative;" class="oldPassword" >
                    <input type="password" class="oldPassword_b2"  value="" name="oldPassword" placeholder="기존 비밀번호" />
                </div>
                <div style="position:relative;" class="newPassword" >
                    <input type="password" class="newPassword_b1"  value=""  name="newPassword" placeholder="새 비밀번호" />
                </div>
                <div style="position:relative;" class="newPassword_check" >
                    <input type="password" class="newPassword_b2"  value=""  name="newPassword_check" placeholder="새 비밀번호 확인" />
                </div>
                <!-- 수정 버튼 -->
                <button type="submit" class="setPW">
                    <i class="fas fa-sign-in-alt "></i> 수정
                </button>
            </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>