<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/" lan="ko">

<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/76cfe4f16b.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/mainjomeJs.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mainhomeStyle.css">
    <title>이돼장</title>
    <style media="screen">

        .wrap img{
            width:300px;
            height:100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');

        .login_box{  /* 박스 전체 부분*/
            height: 570px;
            width: 360px;
            background-color: white;
            margin-top: 50px;
            display: inline-block;
            border-radius: 20px;
            box-shadow: 3px 3px 8px 5px #A8A8A8;
        }

        .bodyback{
            text-align:center;
            background-color: #FDD973;
            width: 1024px;
            height: 700px;
        }
        .givestar{
            text-align:center;
            /*background-color: #Fef3b8;*/
            width: 250px;
            height: 230px;
            /*margin-top: 3px;*/
            margin-left: 80px;
            margin-right: 30px;
            border-radius: 20px;
            /*box-shadow: 1px 1px 5px 3px #A8A8A8;*/
        }
        .starRating{
            display: block;
            width: 150px;
            margin: 0 auto;

        }
        .starR1{
            background: url('http://miuu227.godohosting.com/images/icon/ico_review.png') no-repeat -52px 0;
            background-size: auto 100%;
            width: 15px;
            height: 30px;
            float:left;
            cursor: pointer;
        }
        .starR2{
            background: url('http://miuu227.godohosting.com/images/icon/ico_review.png') no-repeat right 0;
            background-size: auto 100%;
            width: 15px;
            height: 30px;
            float:left;
            cursor: pointer;
        }
        .starR1.on{background-position:0 0;}
        .starR2.on{background-position:-15px 0;}
        .comment{
            height: 100px;
            width: 270px;
            margin-left: 35px;
            margin-top:17px;
            border: solid 1px #FDD973;
            border-radius: 10px;
            z-index:2;
            float:left;
        }
        .place{
            height: 20px;
            width: 230px;
            margin-left: 20px;
            margin-top:17px;
            border: solid 1px #FDD973;
            border-radius: 10px;
            z-index:2;
            float:left;

        }
        .reviewDate{
            height: 20px;
            width: 230px;
            margin-left: 20px;
            margin-top:17px;
            border: solid 1px #FDD973;
            border-radius: 10px;
            z-index:2;
            float:left;
        }

        /* 로그인 focus 이벤트 */
        .userid_b2:focus {
            animation-name: border-focus;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .password_b2:focus {
            animation-name: border-focus;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes border-focus {
            from {
                background-color: white;
            }
            to {
                background-color: #FDD973;
                border: solid 1px white;
                border-bottom: solid 3px #FDD973;
            }
        }

        .reviewSubmit{
            width: 280px;
            height: 50px;
            background-color: #FDD973;
            border: solid 0px white;
            margin-top: 30px;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 3px #A8A8A8;
        }
    </style>
</head>
<header>
    <div style="background-color: white"> <!-- 上 부분-->
        <h1 class="logo">
            <a href="/">
                <img src="images/logo.png" width="134" height="35" fill="none"></img>
            </a>
        </h1>
        <form class="search-form" id="new_menu_form" action="/menus/search" accept-charset="UTF-8" method="get" >
            <input placeholder="메뉴, 장소 등" autocomplete="off" class="p-header__search-form-input" type="search" name="menu_form[q]" id="menu_form_q">
            <button name="button" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
        <a th:if="${session.loginCheck eq true}" class="createReview" href="/createReview" role="button" >
            리뷰작성
        </a>
        <a th:if= "${session.loginCheck eq true}" class="mypageButton" href="/mypage" role="button" >
            마이페이지
        </a>
        <a th:if= "${session.loginCheck eq true}" class="logout" href="/user/signOut" role="button" >
            로그아웃
        </a>
        <a th:unless="${session.loginCheck eq true}" class="logout" href="/login" role="button" >
            로그인
        </a>

    </div>
</header>
<body style="font-family: 'Nanum Myeongjo', serif;">
<div class="bodyback">

    <div class="login_box">
        <!-- 로그인 폼 -->
        <form method="post" action="/createReview">
            <div style="position:relative;" >
                <a style="margin-top: 27px;float:left;margin-left:25px" > 별점 </a>
                <div class="givestar">
                    <p style="position:absolute;margin-top: 27px;float:left; margin-left:15px">메뉴1</p>
                    <div class="starRating"  name="totalScore" style="margin-top: 20px;position: absolute;width: 280px;margin-left: 80px">
                        <span class="starR1 on" value="0.5"></span>
                        <span class="starR2" value="1.0"></span>
                        <span class="starR1" value="1.5"></span>
                        <span class="starR2" value="2.0"></span>
                        <span class="starR1" value="2.5"></span>
                        <span class="starR2" value="3.0"></span>
                        <span class="starR1" value="3.5"></span>
                        <span class="starR2" value="4.0"></span>
                        <span class="starR1" value="4.5"></span>
                        <span class="starR2" value="5.0"></span>
                    </div>
                    <p style="position: absolute;margin-top: 67px;float:left; margin-left:15px">메뉴2</p>
                    <div class="starRating"  style="margin-top: 60px;position: absolute;width: 280px;margin-left: 80px">
                        <span class="starR1 on" value="0.5"></span>
                        <span class="starR2" value="1.0"></span>
                        <span class="starR1" value="1.5"></span>
                        <span class="starR2" value="2.0"></span>
                        <span class="starR1" value="2.5"></span>
                        <span class="starR2" value="3.0"></span>
                        <span class="starR1" value="3.5"></span>
                        <span class="starR2" value="4.0"></span>
                        <span class="starR1" value="4.5"></span>
                        <span class="starR2" value="5.0"></span>
                    </div>
                    <p style="position: absolute;margin-top: 107px;float:left; margin-left:15px">메뉴3</p>
                    <div class="starRating"  style="margin-top: 100px;position: absolute;width: 280px;margin-left: 80px">
                        <span class="starR1 on" value="0.5"></span>
                        <span class="starR2" value="1.0"></span>
                        <span class="starR1" value="1.5"></span>
                        <span class="starR2" value="2.0"></span>
                        <span class="starR1" value="2.5"></span>
                        <span class="starR2" value="3.0"></span>
                        <span class="starR1" value="3.5"></span>
                        <span class="starR2" value="4.0"></span>
                        <span class="starR1" value="4.5"></span>
                        <span class="starR2" value="5.0"></span>
                    </div>
                    <p style="position: absolute;margin-top: 147px;float:left; margin-left:15px">메뉴4</p>
                    <div class="starRating"  style="margin-top: 140px;position: absolute;width: 280px;margin-left: 80px">
                        <span class="starR1 on" value="0.5"></span>
                        <span class="starR2" value="1.0"></span>
                        <span class="starR1" value="1.5"></span>
                        <span class="starR2" value="2.0"></span>
                        <span class="starR1" value="2.5"></span>
                        <span class="starR2" value="3.0"></span>
                        <span class="starR1" value="3.5"></span>
                        <span class="starR2" value="4.0"></span>
                        <span class="starR1" value="4.5"></span>
                        <span class="starR2" value="5.0"></span>
                    </div>
                    <p style="position: absolute;margin-top: 187px;float:left; margin-left:15px">메뉴5</p>
                    <div class="starRating"  style="margin-top: 180px;position: absolute;width: 280px;margin-left: 80px">
                        <span class="starR1 on" value="0.5"></span>
                        <span class="starR2" value="1.0"></span>
                        <span class="starR1" value="1.5"></span>
                        <span class="starR2" value="2.0"></span>
                        <span class="starR1" value="2.5"></span>
                        <span class="starR2" value="3.0"></span>
                        <span class="starR1" value="3.5"></span>
                        <span class="starR2" value="4.0"></span>
                        <span class="starR1" value="4.5"></span>
                        <span class="starR2" value="5.0"></span>
                    </div>
                </div>

            </div>
            <div  class="password" >
                <a style="margin-top: 20px;float:left;margin-left:25px; margin-right:10px" > 날짜 </a>
                <input type="date" class="reviewDate"  id="reviewDate" name="reviewDate" placeholder="날짜" />
                <a style="margin-top: 20px;float:left;margin-left:25px;margin-right:10px;padding-bottom: 2px" > 장소 </a>
<!--                <input type="password" value="" name="input_password" placeholder="장소" />-->
                <select  class="place"  name="placeId">
                    <option value="" selected="selected" disabled>장소선택</option>
                    <option value="0">생활관 학생식당</option>
                    <option value="1" >생활관 교직원 식당</option>
                    <option value="2">진선미관 식당</option>
                    <option value="3">헬렌관 식당</option>
                    <option value="4">공대식당</option>
                    <option value="5">한우리집 지하 1층</option>
                    <option value="6">이하우스 201동</option>
                    <option value="7">이하우스 301동</option>
                </select>
<!--                <a style="margin-top: 20px;float:left;" > 커멘트 </a>-->
                <input class="comment"  value="" id="reviewComment" name="reviewComment" placeholder="comment" />
            </div>
            <br><br><br>
            <!-- 리뷰 등록 버튼 -->
            <button  type="submit" class="reviewSubmit" >
                리뷰등록
            </button>
        </form>
    </div>
</div>
</body>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/search001.js"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</html>