<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/" lan="ko">

<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/76cfe4f16b.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/mainjomeJs.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mainhomeStyle.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <title>이돼장</title>
    <style media="screen">

        .wrap img{
            width:300px;
            height:100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');

        .login_box{  /* 박스 전체 부분*/
            height: 570px;
            width: 360px;
            background-color: white;
            margin-top: 50px;
            display: inline-block;
            border-radius: 20px;
            box-shadow: 3px 3px 8px 5px #A8A8A8;
        }

        .bodyback{
            text-align:center;
            background-color: #FDD973;
            width: 1024px;
            height: 700px;
        }
        .givestar{
            text-align:center;
            /*background-color: #Fef3b8;*/
            /*width: 250px;*/
            height: 230px;
            margin-top: 3px;
            border-radius: 20px;
            /*box-shadow: 1px 1px 5px 3px #A8A8A8;*/
        }
        .starRating{
            display: block;
            margin: 0 auto;

        }
        .comment{
            height: 100px;
            width: 300px;
            margin-left: 30px;
            margin-top:17px;
            border: solid 1px #FDD973;
            border-radius: 10px;
            z-index:2;
            float:left;
        }
        .place{
            height: 20px;
            width: 250px;
            margin-left: 15px;
            margin-top:17px;
            border: solid 1px #FDD973;
            border-radius: 10px;
            z-index:2;
            float:left;

        }
        .reviewDate{
            height: 20px;
            width: 248px;
            margin-left: 15px;
            margin-top:17px;
            border: solid 1px #FDD973;
            border-radius: 10px;
            z-index:2;
            float:left;
        }

        /* 로그인 focus 이벤트 */
        .userid_b2:focus {
            animation-name: border-focus;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .password_b2:focus {
            animation-name: border-focus;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes border-focus {
            from {
                background-color: white;
            }
            to {
                background-color: #FDD973;
                border: solid 1px white;
                border-bottom: solid 3px #FDD973;
            }
        }

        .reviewSubmit{
            width: 280px;
            height: 50px;
            background-color: #FDD973;
            border: solid 0px white;
            margin-top: 30px;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 3px #A8A8A8;
        }
        /*별점*/
        div.stars {
            width: 150px;
            display: inline-block;
        }

        input.star { display: none; }

        label.star {
            float: right;
            padding: 2px;
            font-size: 30px;
            color: #444;
            transition: all .2s;
        }

        input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before { color: #F62; }

        /*별 클릭할때 회전*/
        /*label.star:hover { transform: rotate(-15deg) scale(1.3); }*/

        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }
    </style>
</head>
<header>
    <div style="background-color: white"> <!-- 上 부분-->
        <h1 class="logo">
            <a href="/">
                <img src="images/logo.png" width="134" height="35" fill="none"></img>
            </a>
        </h1>
        <form class="search-form" id="new_menu_form" action="/menus/search" accept-charset="UTF-8" method="get" >
            <input placeholder="메뉴, 장소 등" autocomplete="off" class="p-header__search-form-input" type="search" name="menu_form[q]" id="menu_form_q">
            <button name="button" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
        <a th:if="${session.loginCheck eq true}" class="createReview" href="/createReview_default" role="button" >
            리뷰작성
        </a>
        <a th:if= "${session.loginCheck eq true}" class="mypageButton" href="/mypage" role="button" >
            마이페이지
        </a>
        <a th:if= "${session.loginCheck eq true}" class="logout" href="/user/signOut" role="button" >
            로그아웃
        </a>
        <a th:unless="${session.loginCheck eq true}" class="logout" href="/login" role="button" >
            로그인
        </a>

    </div>
</header>
<body style="font-family: 'Nanum Myeongjo', serif;">
<div class="bodyback">

    <div class="login_box">
        <!-- 로그인 폼 -->
        <form method="post" action="saveTodayReivew">
            <div style="position:relative;" >
                <a style="margin-top:12px;float:left;margin-left:25px" > 별점 </a>
                <div class="givestar">
                    <table style="margin-top: 30px;">
                        <tr th:each="list : ${menuList}" style="margin-top: 5px">
                            <td th:text="${list}" name="menu1" style="float:left; font-size: 15px; padding-bottom:7px;">메뉴1</td>
                            <td type="hidden" name="menu1"  class="starRating"  style="position: absolute;margin-left: 120px;">
                                <input class="star star-5"+ value="5" th:id="'star'+${menuList.indexOf(list)}+1.1" type="radio" th:name="'star'+${menuList.indexOf(list)}+1"/>
                                <label class="star star-5" th:for="'star'+${menuList.indexOf(list)}+1.1"></label>
                                <input class="star star-4" value="4" th:id="'star'+${menuList.indexOf(list)}+1.2" type="radio" th:name="'star'+${menuList.indexOf(list)}+1"/>
                                <label class="star star-4" th:for="'star'+${menuList.indexOf(list)}+1.2"></label>
                                <input class="star star-3" value="3" th:id="'star'+${menuList.indexOf(list)}+1.3" type="radio" th:name="'star'+${menuList.indexOf(list)}+1"/>
                                <label class="star star-3" th:for="'star'+${menuList.indexOf(list)}+1.3"></label>
                                <input class="star star-2" value="2" th:id="'star'+${menuList.indexOf(list)}+1.4" type="radio" th:name="'star'+${menuList.indexOf(list)}+1"/>
                                <label class="star star-2" th:for="'star'+${menuList.indexOf(list)}+1.4"></label>
                                <input class="star star-1" value="1" th:id="'star'+${menuList.indexOf(list)}+1.5" type="radio" th:name="'star'+${menuList.indexOf(list)}+1"/>
                                <label class="star star-1" th:for="'star'+${menuList.indexOf(list)}+1.5"></label>
                            </td>
                        </tr>
                    </table>
            </div>
            <div  class="password" >
                <a style="margin-top: 20px;float:left;margin-left:25px; margin-right:10px" > 날짜 </a>
                <input type="date" class="reviewDate"  th:id="reviewDate" name="reviewDate" placeholder="날짜" style="pointer-events: none; color: gray" />
                <a style="margin-top: 20px;float:left;margin-left:25px;margin-right:10px;padding-bottom: 2px" > 장소 </a>
<!--                <input type="password" value="" name="input_password" placeholder="장소" />-->
                <select  class="place"  name="placeId" id="placeId" style="pointer-events: none; color:gray">
                    <option value="" th:selected ="${placeId == -1}" disabled>장소선택</option>
                    <option value="0" th:selected ="${placeId == 0}">생활관 학생식당</option>
                    <option value="1" th:selected ="${placeId == 1}">생활관 교직원 식당</option>
                    <option value="2" th:selected ="${placeId == 2}">진선미관 식당</option>
                    <option value="3" th:selected ="${placeId == 3}" >헬렌관 식당</option>
                    <option value="4" th:selected ="${placeId == 4}" >공대식당</option>
                    <option value="5" th:selected ="${placeId == 5}" >한우리집 지하 1층</option>
                    <option value="6" th:selected ="${placeId == 6}" >이하우스 201동</option>
                    <option value="7" th:selected ="${placeId == 7}" >이하우스 301동</option>
                </select>
<!--                <a style="margin-top: 20px;float:left;" > 커멘트 </a>-->
                <input class="comment"  value="" id="reviewComment" name="reviewComment" placeholder="comment" />
            </div>
            <br><br><br>
            <!-- 리뷰 등록 버튼 -->
            <button  type="submit" class="reviewSubmit" >
                리뷰등록
            </button>
            </div>
        </form>
    </div>
</div>
</body>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/search001.js"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</html>