<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org/" >

<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://kit.fontawesome.com/76cfe4f16b.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/mainjomeJs.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mainhomeStyle.css">
    <title>이돼장</title>
    <style media="screen">
        .wrap{
            width: 1000px;
            height: 300px;
            overflow-x: scroll;
            white-space:nowrap
        }
        .wrap img{
            width:300px;
            height:100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');

        .gamja-font{
            font-family: 'Nanum Myeongjo', serif;
        }

        .searchSideNav{
            height: 0;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #FDD973;
            overflow-y: hidden;
            /*padding-bottom: 5px;*/
            transition: 0.5s;
        }

        .searchSideNav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            display: block;
            transition: 0.3s;
        }
        .searchSideNav a:hover {
            color: white;
        }
        .searchSideNav .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .searchSideForm{
            margin-top: 15px;
        }
        .searchForm{
            font-size: 20px;
        }
        #placeName{
            height: 30px;
            width: 150px;
            border: solid 1px gray;
        }
        #searchKeyword{
            height: 25px;
            width: 350px;
            border: solid 1px gray;
        }
        .searchButton{
            height: 30px;
        }

        blockquote { cursor: pointer;}
        .menu1:hover{
            background: #A8A8A8;
        }
        .menu2:hover{
            background: #A8A8A8;
        }

        .ui-menu .ui-menu-item-wrapper{
            margin-bottom: 5px;
            text-align: left;
        }
        .ui-menu-item{
            font-size: 12px;
        }
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){
            $('#searchKeyword').autocomplete({
                source : '/autoSearching',
                minLength : 1,
                focus: function(event, ui){
                    return false;
                },
                select: function (event, ui){
                    $('#searchKeyword').val(ui.item.name);
                    $('#searchKeyword-id').val(ui.item.menuId);
                    return false;
                }
            })
                .autocomplete("instance")._renderItem = function(ul, item){
                return $( "<li>" )
                    .append( "<div>" + item.name + "<sub style='color: gray;font-size: 8px'>&nbsp;&nbsp;&nbsp;" + item.place + "</sub></div>" )
                    .appendTo( ul );
            };
        });
    </script>
</head>
<body class="gamja-font">
<header>
    <div class="searchSideNav" id="searchSideNav" >
        <a href="javascript:void(0)" class="closebtn" onclick="closeSearchNav()">&times;</a>
        <div class="searchSideForm">
            <form method="get" action="/searchKeyword" class="searchForm" accept-charset="utf-8">
                <label for="placeName">위치</label>
                <select id="placeName" name="placeName">
                    <option value="-1">------All------</option>
                    <option value="0">생활관 학생식당</option>
                    <option value="1">생활관 교직원식당</option>
                    <option value="2">진선미관식당</option>
                    <option value="3">헬렌관 식당</option>
                    <option value="4">공대식당</option>
                    <option value="5">한우리집 지하1층</option>
                    <option value="6">이하우스 201동</option>
                    <option value="7">이하우스 301동</option>
                </select>
                <label for="searchKeyword">메뉴</label>
                <input type="text" placeholder="EX) 새우까스, 샐러드" id="searchKeyword" name="searchKeyword">
                <input type="hidden" id="searchKeyword-id">
                <button type="submit" class="searchButton">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>
    <div> <!-- 上 부분-->
        <h1 class="logo">
            <a href="/">
                <img src="images/logo.png" width="134" height="35" fill="none"></img>
            </a>
        </h1>
<!--            <form class="search-form" id="search_form" action="/search" accept-charset="UTF-8" method="get" >-->
<!--                <input placeholder="메뉴, 장소 등" autocomplete="off" class="p-header__search-form-input" type="search" name="search-menu" >-->
                <button type="submit" onclick="openSearchNav()">
                    <i class="fas fa-search"></i>
                </button>
<!--            </form>-->
        <a th:if="${session.loginCheck eq true}" class="createReview" href="/createReview_default" method="post" action="/createReview_default" role="button" >
            리뷰작성
        </a>
        <a th:if= "${session.loginCheck eq true}" class="mypageButton" href="/mypage" role="button" >
            마이페이지
        </a>
        <a th:if= "${session.loginCheck eq true}" class="logout" href="/user/signOut" role="button" >
            로그아웃
        </a>
        <a th:unless="${session.loginCheck eq true}" class="logout" href="/login" role="button" >
            로그인
        </a>


    </div>
</header>
<main>
    <div> <!-- 上中 부분-->
<!--        <p th:text="'안녕하세요, 님!'" >hello!</p>-->
    </div>

    <div align="center"><!-- 中 부분, 식단컨텐츠　-->
        <h1>
            오늘의 메뉴
        </h1>
<!--        <div>-->
<!--            <form action="/main">-->
<!--                <input class="prevDate" type="submit">  <i class="fas fa-angle-left"></i> </input>-->
<!--                <span th:text="${theDate}"></span>-->
<!--                <input class="nextDate" type="submit"> <i class="fas fa-angle-right"></i> </input>-->
<!--            </form>-->
<!--        </div>-->
        <table>
            <thead>
                <tr>
                    <td class="mainTd">
                        <p>생활관 학생식당</p>
                    </td>
                    <td class="mainTd">
                        <p>생활관 교직원 식당</p>
                    </td>
                    <td class="mainTd">
                        <p>진선미관 식당</p>
                    </td>
                    <td class="mainTd">
                        <p>헬렌관 식당</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td onClick="location.href='/searchToday?menuNo=0'" class="mainTd">
                        <blockquote width="50" height="90">
                            <p class="menu1"  th:text="${diets.get(0)}" >메뉴1</p>
                        </blockquote>
                    </td>
                    <td onClick="location.href='/searchToday?menuNo=2'" class="mainTd">
                        <blockquote width="50" height="90">
                            <p class="menu1"   th:text="${diets.get(2)}">메뉴2</p>
                        </blockquote>
                    </td>
                    <td onClick="location.href='/searchToday?menuNo=4'" class="mainTd">
                        <blockquote  width="50" height="90">
                            <p class="menu1" th:text="${diets.get(4)}" >메뉴3</p>
                        </blockquote>
                    </td>
                    <td onClick="location.href='/searchToday?menuNo=6'" class="mainTd">
                        <blockquote  width="50" height="90">
                            <p class="menu1"  th:text="${diets.get(6)}">메뉴4</p>
                        </blockquote>
                    </td>
                </tr>
            </tbody>
            <tbody height="50px">
                <tr>
                <td onClick="location.href='/searchToday?menuNo=1'" class="mainTd">
                    <blockquote width="50" height="90">
                        <p class="menu2" th:text="${diets.get(1)}">메뉴1-2</p>
                    </blockquote>
                </td>
                <td onClick="location.href='/searchToday?menuNo=3'" class="mainTd">
                    <blockquote width="50" height="90">
                        <p class="menu2" th:text="${diets.get(3)}">메뉴2-2</p>
                    </blockquote>
                </td>
                <td onClick="location.href='/searchToday?menuNo=5'" class="mainTd">
                    <blockquote width="50" height="90">
                        <p class="menu2" th:text="${diets.get(5)}">메뉴3-2</p>
                    </blockquote>
                </td>
                    <td onClick="location.href='/searchToday?menuNo=7'" class="mainTd">
                        <blockquote width="50" height="90">
                            <p class="menu2" th:text="${diets.get(7)}">메뉴3-2</p>
                        </blockquote>
                    </td>
                </tr>
            </tbody>
            <thead>
            <tr>
                <td class="mainTd">
                    <p>공대식당</p>
                </td>
                <td class="mainTd">
                    <p>한우리집 지하 1층</p>
                </td>
                <td class="mainTd">
                    <p>이하우스 201동</p>
                </td>
                <td class="mainTd">
                    <p>이하우스 301동</p>
                </td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td onClick="location.href='/searchToday?menuNo=8'" class="mainTd">
                    <blockquote width="50" height="90">
                        <p class="menu1" th:text="${diets.get(8)}">메뉴1</p>
                    </blockquote>
                </td>
                <td onClick="location.href='/searchToday?menuNo=10'" class="mainTd">
                    <blockquote width="50" height="90">
                        <p class="menu1" th:text="${diets.get(10)}">메뉴2</p>
                    </blockquote>
                </td>
                <td onClick="location.href='/searchToday?menuNo=12'" class="mainTd">
                    <blockquote  width="50" height="90">
                        <p class="menu1" th:text="${diets.get(12)}">메뉴3</p>
                    </blockquote>
                </td>
                <td onClick="location.href='/searchToday?menuNo=14'" class="mainTd">
                    <blockquote  width="50" height="90">
                        <p class="menu1" th:text="${diets.get(14)}">메뉴3</p>
                    </blockquote>
                </td>
            </tr>
            </tbody>
            <tbody height="50px">
            <tr>
                <td onClick="location.href='/searchToday?menuNo=9'" class="mainTd">
                    <blockquote width="50" height="90">
                        <p class="menu2" th:text="${diets.get(9)}">메뉴1-2</p>
                    </blockquote>
                </td>
                <td onClick="location.href='/searchToday?menuNo=11'" class="mainTd">
                    <blockquote width="50" height="90">
                        <p class="menu2" th:text="${diets.get(11)}">메뉴2-2</p>
                    </blockquote>
                </td>
                <td onClick="location.href='/searchToday?menuNo=13'" class="mainTd">
                    <blockquote width="50" height="90">
                        <p class="menu2" th:text="${diets.get(13)}">메뉴3-2</p>
                    </blockquote>
                </td>
                <td onClick="location.href='/searchToday?menuNo=15'" class="mainTd">
                    <blockquote width="50" height="90">
                        <p class="menu2" th:text="${diets.get(15)}">메뉴3-2</p>
                    </blockquote>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
<script>
    function openSearchNav(){
        document.getElementById("searchSideNav").style.height= "65px";

    }
    function closeSearchNav(){
        document.getElementById("searchSideNav").style.height= "0";
    }
</script>
</html>
