<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" lan="ko">

<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://kit.fontawesome.com/76cfe4f16b.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/mainjomeJs.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mainhomeStyle.css">
    <title>이돼장</title>
    <style media="screen">
        .wrap{
            width: 1000px;
            height: 300px;
            overflow-x: scroll;
            white-space:nowrap
        }
        .wrap img{
            width:300px;
            height:100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');

        .gamja-font{
            font-family: 'Nanum Myeongjo', serif;
        }
        .searchedPart{
            margin-top: 50px;
            margin-bottom: 30px;
        }
        #sortReview{
            width: 65px;
        }
        .searchMenu{
            width: 650px;
            float : left;
            margin-bottom: -10px;
            margin-left: 195px;
            text-align: left;
        }
        .searchReviews{
            /*margin-left: 100px;*/
        }
        .writeReview{
            margin-left: 470px;
        }
        .writeReview{
            background-color: #FDD973;
        }
        #placeName{
            height: 30px;
            width: 150px;
            border: solid 1px gray;
        }
        #searchKeyword{
            height: 25px;
            width: 300px;
            border: solid 1px gray;
        }
        .searchedButton{
            height: 30px;
        }
        label{
            font-size: 20px;
            margin-top: 10px;
            background-color: #FDD973;
        }

        .reviewTitle{
            width: 639px;
            height: 25px;
            background-color: #FD9F9F;
            font-size: 20px;
            margin-left: -5px;
            padding: 10px;
        }
        .reviewContent{
            margin-left: 20px;

        }
        .reviewComment{
            width: 585px;
            border: 2px #FD9F9F;
            border-style: dashed;
            padding: 10px;
        }
        .reviewWriter{
            text-align: right;
            font-size: 20px;
        }
    </style>
</head>
<body class="gamja-font">
<header>
    <div> <!-- 上 부분-->
        <h1 class="logo">
            <a href="/">
                <img src="images/logo.png" width="134" height="35" fill="none"></img>
            </a>
        </h1>
<!--        <form class="search-form" id="new_menu_form" action="/menus/search" accept-charset="UTF-8" method="get" >-->
<!--            <input placeholder="메뉴, 장소 등" autocomplete="off" class="p-header__search-form-input" type="search" name="menu_form[q]" id="menu_form_q">-->
<!--            <button name="button" type="submit" href="/search">-->
<!--                <i class="fas fa-search"></i>-->
<!--            </button>-->
<!--        </form>-->
        <a th:if= "${session.loginCheck eq true}" class="mypageButton" href="/mypage" role="button" >
            마이페이지
        </a>
        <a th:if= "${session.loginCheck eq true}" class="logout" href="/user/signOut" role="button" >
            로그아웃
        </a>
        <a th:unless="${session.loginCheck eq true}" class="logout" href="/login" role="button" >
            로그인
        </a>

    </div>
</header>
<!--검색창 파트-->
<div class="searchedPart">
    <form method="get" action="/searchKeyword" class="searchedForm" accept-charset="utf-8">
        <label for="placeName">위치</label>
        <select id="placeName" name="placeName">
            <option value="all" th:selected ="${placeName == 'all'}">------All------</option>
            <option value="0" th:selected ="${placeName == '0'}">생활관 학생식당</option>
            <option value="1" th:selected ="${placeName == '1'}">생활관 교직원식당</option>
            <option value="2" th:selected ="${placeName == '2'}">진선미관식당</option>
            <option value="3" th:selected ="${placeName == '3'}">헬렌관 식당</option>
            <option value="4" th:selected ="${placeName == '4'}">공대식당</option>
            <option value="5" th:selected ="${placeName == '5'}">한우리집 지하1층</option>
            <option value="6" th:selected ="${placeName == '6'}">이하우스 201동</option>
            <option value="7" th:selected ="${placeName == '7'}">이하우스 301동</option>
        </select>
        <label for="searchKeyword" style="margin-left: 20px">메뉴</label>
        <input type="text" th:value="${keyword}" id="searchKeyword" name="searchKeyword">
        <button type="submit" class="searchedButton">
            <i class="fas fa-search"></i>
        </button>
    </form>
</div>
<div style="display: flex;flex-direction: column;align-content: center;">
    <!-- 정렬 -->
    <div class="searchMenu">
        <label for="sortReview" style="font-size: 16px;background-color: white;">정렬</label>
        <select id="sortReview" name="sortReview">
            <option value="등록순">등록순</option>
            <option value="별점순">별점순</option>
        </select>
        <a th:if= "${session.loginCheck eq true}" class="writeReview"href="/createReview" role="button" >
            리뷰작성
        </a>
    </div>
    <!-- 리뷰 파트 -->
    <div class="searchReviews">
        <table style="width: 650px;border-spacing: 0 20px;border-collapse: separate;">
            <tbody >
            <tr th:each="review : ${reviews}" style="">
                <td style="width: 650px; margin: 0px;border: solid 2px #FDD973;border-collapse: separate;" >
                    <div class="reviewTitle">
                        <i class="fas fa-map-marker-alt fa-lg" style="margin-left: 10px;float : left"> </i>
                        <p th:text="${review.place}" >place</p>

                    </div>
                    <div class="reviewContent" >
                        <div class="reviewMenu" >
                            <i class="fas fa-utensils" style="float : left"></i>
                            <p th:text="${review.menu_name}" style="float : left;margin-left: 5px">menu name</p>
                            <p th:text="${review.score}" style="margin-left: 5px">★★★★★</p>

                        </div>
                        <div class="reviewDate">
                            <p th:text="${review.date}">date</p>
                        </div>
                        <div class="reviewComment">
                            <p th:text="${review.comment}">comment</p>
                        </div>
                        <div class="reviewWriter">
                            <i class="fas fa-user" style="background-color: #A8A8A8;display: inline-block;"></i>
                            <p th:text="${review.writer}" style="margin-right: 20px;display: inline-block;">writer nickname</p>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>