<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" lan="ko">

<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://kit.fontawesome.com/76cfe4f16b.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/mainjomeJs.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mainhomeStyle.css">
    <title>이돼장</title>
    <style media="screen">
        .wrap{
            width: 1000px;
            height: 300px;
            overflow-x: scroll;
            white-space:nowrap
        }
        .wrap img{
            width:300px;
            height:100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');

        .gamja-font{
            font-family: 'Nanum Myeongjo', serif;
        }
        .searchedPart{
            margin-top: 50px;
            margin-bottom: 30px;
            /*height: 65px;*/
        }
        #sortReview{
            width: 65px;
        }
        .searchMenu{
            width: 650px;
            margin-bottom: -10px;
            text-align: left;
            display: inline-block;
        }
        .writeReview{
            margin-left: 470px;
        }
        .writeReview{
            background-color: #FDD973;
        }
        label{
            font-size: 20px;
            margin-top: 10px;
            background-color: #FDD973;
        }

        .reviewTitle{
            width: 639px;
            height: 25px;
            background-color: #FD9F9F;
            font-size: 20px;
            margin-left: -5px;
            padding: 10px;
        }
        .reviewContent{
            margin-left: 20px;

        }
        .reviewComment{
            width: 585px;
            border: 2px #FD9F9F;
            border-style: dashed;
            padding: 10px;
        }
        .reviewWriter{
            text-align: right;
            font-size: 20px;
        }
    </style>
</head>
<body class="gamja-font">
<header>
    <div> <!-- 上 부분-->
        <h1 class="logo">
            <a href="/">
                <img src="images/logo.png" width="134" height="35" fill="none"></img>
            </a>
        </h1>
        <a th:if="${session.loginCheck eq true}" class="createReview" href="/createReviewDefault" method="post" action="/createReviewDefault" role="button" >
            리뷰작성
        </a>
        <a th:if= "${session.loginCheck eq true}" class="mypageButton" href="/mypage" role="button" >
            마이페이지
        </a>
        <a th:if= "${session.loginCheck eq true}" class="logout" href="/user/signOut" role="button" >
            로그아웃
        </a>
        <a th:unless="${session.loginCheck eq true}" class="logout" href="/login" role="button" >
            로그인
        </a>

    </div>
</header>
<!--<p th:text ="${menuNo}"></p>-->
<div class="searchedPart">
    <p th:text="${placeName}"></p>
    <h1>오늘의 리뷰</h1>
</div>
<div style="display: flex;flex-direction: column;align-content: center;">
    <!-- 정렬 -->
    <div style="text-align: center;margin-bottom: -10px">
        <div class="searchMenu">
            <label for="sortReview" style="font-size: 16px;background-color: white;">정렬</label>
            <select id="sortReview" name="sortReview">
                <option value="등록순">등록순</option>
                <option value="별점순">별점순</option>
            </select>
            <form th:if= "${session.loginCheck eq true}" action="/createTodayReview" id="createReviewBtn" method="post">
                <input type="hidden" name="dietId" th:value="${dietId}"/>
                <button  th:if= "${session.loginCheck eq true}" type="submit" class="writeReview" >
                    리뷰작성
                </button>
            </form>

        </div>
    </div>

    <!-- 리뷰 파트 -->
    <div class="searchReviews" style="margin-top:14px">
        <table style="width: 650px;border-spacing: 0 20px;border-collapse: separate;">
            <tbody >
            <tr th:each="review : ${reviews}" style="">
                <td style="width: 650px; margin: 0px;border: solid 2px #FDD973;border-collapse: separate;" >
                    <div class="reviewTitle">
                        <i class="fas fa-map-marker-alt fa-lg" style="margin-left: 10px;float : left"> </i>
                        <p th:text="${review.place}" >place</p>

                    </div>
                    <div class="reviewContent" >
                        <div class="reviewMenu" >
                            <i class="fas fa-utensils" style="float : left"></i>
                            <table>
                                <tr th:each="menuName, itemStat : *{review.menu_name}">
                                    <td style="width: 300px;">
                                        <p th:text="${review.menu_name[__${itemStat.index}__]}" style="float : left;margin-left: 5px">menu name</p>
                                        <p th:text="${review.score[__${itemStat.index}__]}" style="margin-left: 5px">menu score</p>
                                    </td>
                                </tr>

                            </table>
                        </div>
                        <div class="reviewDate">
                            <p th:text="${review.date}">date</p>
                        </div>
                        <div class="reviewComment">
                            <p th:text="${review.comment}">comment</p>
                        </div>
                        <div class="reviewWriter">
                            <i class="fas fa-user" style="background-color: #A8A8A8;display: inline-block;"></i>
                            <p th:text="${review.writer}" style="margin-right: 20px;display: inline-block;">writer nickname</p>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>